<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50O-qI-aIJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jIc-sX-JKj">
            <objects>
                <navigationController id="50O-qI-aIJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyb-by-riD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hFa-yI-ls0" kind="relationship" relationship="rootViewController" id="jcS-xS-QGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32G-nl-DC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="118"/>
        </scene>
        <!--タブ管理-->
        <scene sceneID="jqK-eB-2za">
            <objects>
                <viewController id="hFa-yI-ls0" customClass="TabsContainerViewController" customModule="RicaWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgv-dV-kY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-UB-Oeu">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="18f-92-Roq"/>
                                </constraints>
                                <connections>
                                    <segue destination="w4d-hG-HW2" kind="embed" id="0sD-Z7-2qo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ed9-UB-Oeu" firstAttribute="top" secondItem="u8s-VR-kOT" secondAttribute="top" id="Uoc-yY-8Ub"/>
                            <constraint firstItem="u8s-VR-kOT" firstAttribute="trailing" secondItem="Ed9-UB-Oeu" secondAttribute="trailing" id="fDx-vv-t2D"/>
                            <constraint firstItem="Ed9-UB-Oeu" firstAttribute="leading" secondItem="u8s-VR-kOT" secondAttribute="leading" id="jBF-6O-Ty1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8s-VR-kOT"/>
                    </view>
                    <navigationItem key="navigationItem" title="タブ管理" id="h1g-I8-Ctn">
                        <barButtonItem key="leftBarButtonItem" title="全てを閉じる" id="Khb-br-AuD">
                            <connections>
                                <action selector="closeAllTabs:" destination="hFa-yI-ls0" id="lhd-Ig-Wlc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="閉じる" id="ros-yC-QzQ">
                            <connections>
                                <action selector="closeButton:" destination="hFa-yI-ls0" id="oTw-TK-gQo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7z-gz-s17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="118.52678571428571"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="0V6-E1-Kbn">
            <objects>
                <collectionViewController id="w4d-hG-HW2" customClass="TabsViewController" customModule="RicaWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LMQ-pI-gzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="sNL-HZ-95l">
                            <size key="itemSize" width="300" height="350"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="55" minY="5" maxX="55" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Reuse" id="4zA-kE-GZd" customClass="TabsCellViewController" customModule="RicaWeb" customModuleProvider="target">
                                <rect key="frame" x="55" y="32.5" width="300" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italo Ricardo Geske" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-y6-iYm">
                                            <rect key="frame" x="64" y="16" width="147.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147.5" id="5rO-7e-4xx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabs_m" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-LE-kbF">
                                            <rect key="frame" x="32" y="61" width="236" height="273"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="273" id="fqP-Vy-Nq0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabs_b" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-AQ-zve">
                                            <rect key="frame" x="16" y="10" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="1Zg-gc-TP9"/>
                                                <constraint firstAttribute="width" secondItem="HDz-AQ-zve" secondAttribute="height" multiplier="1:1" id="ZIi-XA-nWT"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44Q-9n-pqX">
                                            <rect key="frame" x="254" y="10" width="30" height="30"/>
                                            <state key="normal" title="X"/>
                                            <connections>
                                                <action selector="deleteTab:" destination="4zA-kE-GZd" eventType="touchUpInside" id="sw6-ve-DVr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HDz-AQ-zve" firstAttribute="leading" secondItem="4zA-kE-GZd" secondAttribute="leading" constant="16" id="9sO-1o-2Yy"/>
                                    <constraint firstAttribute="bottom" secondItem="NmM-LE-kbF" secondAttribute="bottom" constant="16" id="AbY-t6-eJI"/>
                                    <constraint firstItem="tXm-y6-iYm" firstAttribute="leading" secondItem="HDz-AQ-zve" secondAttribute="trailing" constant="16" id="GGT-gB-U1k"/>
                                    <constraint firstAttribute="trailing" secondItem="NmM-LE-kbF" secondAttribute="trailing" constant="32" id="TV2-Gx-LEe"/>
                                    <constraint firstItem="NmM-LE-kbF" firstAttribute="leading" secondItem="4zA-kE-GZd" secondAttribute="leading" constant="32" id="Xld-Jo-7ps"/>
                                    <constraint firstItem="tXm-y6-iYm" firstAttribute="top" secondItem="4zA-kE-GZd" secondAttribute="top" constant="16" id="fa9-DK-Q05"/>
                                    <constraint firstAttribute="trailing" secondItem="44Q-9n-pqX" secondAttribute="trailing" constant="16" id="hLc-Sv-xMm"/>
                                    <constraint firstItem="HDz-AQ-zve" firstAttribute="top" secondItem="4zA-kE-GZd" secondAttribute="top" constant="10" id="ihp-Hg-9hO"/>
                                    <constraint firstItem="44Q-9n-pqX" firstAttribute="top" secondItem="4zA-kE-GZd" secondAttribute="top" constant="10" id="l6B-9y-FLo"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="NmM-LE-kbF" id="OxG-pZ-FYU"/>
                                    <outlet property="title" destination="tXm-y6-iYm" id="5fd-KN-Grl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="w4d-hG-HW2" id="naQ-rx-xH3"/>
                            <outlet property="delegate" destination="w4d-hG-HW2" id="CeJ-pq-BsC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBo-Lv-Nvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabs_b" width="128" height="128"/>
        <image name="tabs_m" width="32" height="32"/>
    </resources>
</document>
